# springboot-autoCongifure

./: .gitignore  pom.xml
auto-configure-core/: pom.xml
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/disconf/: DisconfBeanConfig.java  PropertyPlaceholderBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/dubbo/: DubboClientBeanConfig.java  DubboServerBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/jedis/: JedisClusterBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/kafka/: KafkaBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/mongo/: MongoClientBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/mysql/: MyBatisPlusBeanConbfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/spring/: CustomTypeFilter.java  SpringContainerBeanConfig.java  SpringToolsBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/beans/wechat/: WeChatMpBeanConfig.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/core/: AbstractCondition.java  ConditionalFeature.java  ConditionalOnClass.java  ConditionalOnMissingClass.java  OnClassCondition.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/disconf/entity/base/: AllowAppNameConfig.java  AllowReferDomainConfig.java  AllowUrlConfig.java  ConfigFile.java  DataSourceConfig.java  Log4j2Config.java  MongoClientOptionsConfig.java  MyBatisConfig.java  MyBatisPluginsConfig.java  OriginTemplateConfig.java  RedisPoolConfig.java  TemplateMessageConfig.java  WxMpSettingsConfig.java  package-info.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/disconf/entity/current/: CustomFilesConfig.java  DubboClientConfig.java  DubboServerConfig.java  KafkaConfig.java  MongoClientConfig.java  MyBatisJdbcConfig.java  RedisIpPortConfig.java  SftpClientConfig.java  package-info.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/disconf/entity/pub/: GlobalConfig.java  IpAndPort.java  TemplateMessage.java  package-info.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/disconf/listener/: ConfChangeListener.java  ConfFileChangeListener.java  CustomizationChangeListener.java  DownloadFilesChangeListener.java  StartupListenerForDisconf.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/disconf/service/: ConfigService.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/mongo/service/: MongoService.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/springboot/: CustomizedApplicationRunListener.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/util/: ConfigBeanUtils.java  CurrentConstants.java  DateUtils.java  DisconfUtils.java  DubboIpsUtils.java  FileTypeConsts.java  GsonUtils.java  SftpUtils.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/wechat/entity/: WxConfigStorage.java
auto-configure-core/src/main/java/cn/chinaunicom/js/autoconfigure/wechat/service/: OpenidPhoneNoService.java  TemplateMessageService.java  WxConfigStorageService.java  WxTemplateMsgService.java
