<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chinaunicom.js</groupId>
    <artifactId>auto-configure</artifactId>
    <version>1.0.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auto-configure-core</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <auto-configure.version>1.0.1-RELEASES</auto-configure.version>
        <spring-kafka.version>2.2.4.RELEASE</spring-kafka.version>
        <disconf.version>2.6.44-SNAPSHOT</disconf.version>
        <javassit.version>3.23.1-GA</javassit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <weixin-java-mp.version>3.3.0</weixin-java-mp.version>
        <mongo-java-driver.version>3.1.0</mongo-java-driver.version>
        <spring-data-mongodb.version>1.8.2.RELEASE</spring-data-mongodb.version>
        <mongo.jongo.version>1.3.0</mongo.jongo.version>
        <redis.jedis.version>3.0.3</redis.jedis.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <datasource.druid.version>1.1.14</datasource.druid.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis.pagehelper.version>5.0.0</mybatis.pagehelper.version>
        <joda-time.version>2.10.1</joda-time.version>
        <dubbo.version>2.7.3</dubbo.version>
        <com.jcraft.version>0.1.55</com.jcraft.version>
        <tk.mybatis.version>3.3.9</tk.mybatis.version>
        <curator-framework.version>4.2.0</curator-framework.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
        <kryo.version>4.0.0</kryo.version>
        <spring-jdbc.version>4.2.3.RELEASE</spring-jdbc.version>
        <spring-boot-starter.version>2.1.6.RELEASE</spring-boot-starter.version>
        <spring-context.version>5.1.3.RELEASE</spring-context.version>
        <hutool-all.version>4.6.3</hutool-all.version>
        <plugin.utils.version>1.0-SNAPSHOT</plugin.utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 工具包，默认加载依赖 begin -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${com.jcraft.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
           <dependency>
                <groupId>com.ejoined.commons</groupId>
                <artifactId>commons-plugin-utils</artifactId>
                <version>${plugin.utils.version}</version>
            </dependency>
            <!-- 工具包，默认加载依赖 end -->
            <!-- 客户端接入diconf需要增加此依赖 默认加载 begin -->
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>disconf-client</artifactId>
                <optional>false</optional>
                <version>${disconf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <optional>false</optional>
                <version>${javassit.version}</version>
            </dependency>
            <!-- 客户端接入diconf需要增加此依赖 默认加载 end -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 接入微信SDK能力begin -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
                <optional>true</optional>
            </dependency>
            <!--接入微信SDK能力end -->

            <!-- 客户端接入mongo需要增加此依赖 begin -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jongo</groupId>
                <artifactId>jongo</artifactId>
                <version>${mongo.jongo.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 客户端接入mongo需要增加此依赖 end -->
            <!-- 客户端接入jedis需要增加此依赖 begin -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.jedis.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 客户端接入jedis需要增加此依赖end -->
            <!-- 客户端接入Mysql需要增加此依赖 begin -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${datasource.druid.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.pagehelper.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 客户端接入Mysql需要增加此依赖 end -->
            <!-- 客户端接入dubbo需要增加此依赖 begin -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-framework.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 客户端接入dubbo需要增加此依赖end -->
            <!-- 客户端与SpringBoot集成需要增加此依赖 begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- 客户端与SpringBoot集成需要增加此依赖 end -->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://jscuc.10010js.com/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://jscuc.10010js.com/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>js-unicom-repos</id>
            <name>Maven Repository</name>
            <url>http://jscuc.10010js.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>js-unicom-repos</id>
            <name>Maven Repository</name>
            <url>http://jscuc.10010js.com/nexus/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 构建 -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <finalName>auto-configure</finalName>
    </build>

</project>
